== README

[ ![Codeship Status for kimlercorey/group9](https://codeship.com/projects/de5496e0-57b0-0132-66c8-2aedc25d7739/status)](https://codeship.com/projects/49882)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Requires ruby 2.1.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
